global
  maxconn 4096

defaults
  timeout connect 30s
  timeout client 60s
  timeout server 60s
  maxconn 4096

frontend kubernetes-masters
  bind *:6443
  mode tcp
  use_backend kubernetes-masters

frontend http
  bind *:80
  mode http
  redirect scheme https if !{ ssl_fc }


frontend traefik
  bind *:443 ssl crt /etc/ssl/haproxy.pem
  mode http
  use_backend traefik

backend kubernetes-masters
  balance roundrobin
  mode tcp
  server dijitle-k8s-master-1 192.168.108.11:6443 check
  server dijitle-k8s-master-2 192.168.108.12:6443 check
  server dijitle-k8s-master-3 192.168.108.13:6443 check

backend traefik
  balance roundrobin
  mode http
  server dijitle-k8s-master-1 192.168.108.11:80 check
  server dijitle-k8s-master-2 192.168.108.12:80 check
  server dijitle-k8s-master-3 192.168.108.13:80 check