vrrp_script chk_haproxy {
 script "echo hello"
 interval 2
 weight 3
}
vrrp_instance VI_1 {
 interface eth0
 state MASTER
 virtual_router_id 51
 priority 102        # change for other servers
 virtual_ipaddress {
  192.168.108.10
 }
 track_script {
  chk_haproxy
 }
}